<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Emisor">
    <Position X="1.75" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Entidades.Emisor.EProducto">
        <TypeIdentifier>
          <NewMemberFileName>Emisor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAFAAAAEgAAAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Emisor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.EmisorDeEmails">
    <Position X="5.5" Y="4.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAEAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmisorDeEmails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.EmisorDeWhatsapp">
    <Position X="0.5" Y="5.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEAAAAAAASAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>EmisorDeWhatsapp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.ManejadorDeEmisores">
    <Position X="6.75" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAEwAEAAAAAAAAAAIAEAAAAAAAAAiA=</HashCode>
      <FileName>ManejadorDeEmisores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>