C:\Users\Maxi\source\repos\Excepciones.2020\02\bin\Debug\02.exe.config
C:\Users\Maxi\source\repos\Excepciones.2020\02\bin\Debug\02.exe
C:\Users\Maxi\source\repos\Excepciones.2020\02\bin\Debug\02.pdb
C:\Users\Maxi\source\repos\Excepciones.2020\02\obj\Debug\02.csprojAssemblyReference.cache
C:\Users\Maxi\source\repos\Excepciones.2020\02\obj\Debug\02.csproj.CoreCompileInputs.cache
C:\Users\Maxi\source\repos\Excepciones.2020\02\obj\Debug\02.exe
C:\Users\Maxi\source\repos\Excepciones.2020\02\obj\Debug\02.pdb
C:\Users\Romeo\GitHub\UTN\Laboratorio II\Cursada\2020\Segunda parte\1.Exceptions\Excepciones.2020\02\bin\Debug\02.exe.config
C:\Users\Romeo\GitHub\UTN\Laboratorio II\Cursada\2020\Segunda parte\1.Exceptions\Excepciones.2020\02\bin\Debug\02.exe
C:\Users\Romeo\GitHub\UTN\Laboratorio II\Cursada\2020\Segunda parte\1.Exceptions\Excepciones.2020\02\bin\Debug\02.pdb
C:\Users\Romeo\GitHub\UTN\Laboratorio II\Cursada\2020\Segunda parte\1.Exceptions\Excepciones.2020\02\obj\Debug\02.csprojAssemblyReference.cache
C:\Users\Romeo\GitHub\UTN\Laboratorio II\Cursada\2020\Segunda parte\1.Exceptions\Excepciones.2020\02\obj\Debug\02.csproj.CoreCompileInputs.cache
C:\Users\Romeo\GitHub\UTN\Laboratorio II\Cursada\2020\Segunda parte\1.Exceptions\Excepciones.2020\02\obj\Debug\02.exe
C:\Users\Romeo\GitHub\UTN\Laboratorio II\Cursada\2020\Segunda parte\1.Exceptions\Excepciones.2020\02\obj\Debug\02.pdb
