C:\Users\Maxi\source\repos\Excepciones.2020\01\bin\Debug\01.exe.config
C:\Users\Maxi\source\repos\Excepciones.2020\01\bin\Debug\01.exe
C:\Users\Maxi\source\repos\Excepciones.2020\01\bin\Debug\01.pdb
C:\Users\Maxi\source\repos\Excepciones.2020\01\obj\Debug\01.csprojAssemblyReference.cache
C:\Users\Maxi\source\repos\Excepciones.2020\01\obj\Debug\01.csproj.CoreCompileInputs.cache
C:\Users\Maxi\source\repos\Excepciones.2020\01\obj\Debug\01.exe
C:\Users\Maxi\source\repos\Excepciones.2020\01\obj\Debug\01.pdb
C:\Users\Romeo\GitHub\UTN\Laboratorio II\Cursada\2020\Segunda parte\1.Exceptions\Excepciones.2020\01\bin\Debug\01.exe.config
C:\Users\Romeo\GitHub\UTN\Laboratorio II\Cursada\2020\Segunda parte\1.Exceptions\Excepciones.2020\01\bin\Debug\01.exe
C:\Users\Romeo\GitHub\UTN\Laboratorio II\Cursada\2020\Segunda parte\1.Exceptions\Excepciones.2020\01\bin\Debug\01.pdb
C:\Users\Romeo\GitHub\UTN\Laboratorio II\Cursada\2020\Segunda parte\1.Exceptions\Excepciones.2020\01\obj\Debug\01.csprojAssemblyReference.cache
C:\Users\Romeo\GitHub\UTN\Laboratorio II\Cursada\2020\Segunda parte\1.Exceptions\Excepciones.2020\01\obj\Debug\01.csproj.CoreCompileInputs.cache
C:\Users\Romeo\GitHub\UTN\Laboratorio II\Cursada\2020\Segunda parte\1.Exceptions\Excepciones.2020\01\obj\Debug\01.exe
C:\Users\Romeo\GitHub\UTN\Laboratorio II\Cursada\2020\Segunda parte\1.Exceptions\Excepciones.2020\01\obj\Debug\01.pdb
